{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(node --check /tmp/pwscratch/c.js)",
      "Bash(node v9.mjs)",
      "Bash(node --check /tmp/pwscratch/c3.js)",
      "Bash(node --check c4.js)",
      "Bash(node --check c5.js)",
      "Bash(node --check c6.js)",
      "Bash(node vcta.mjs)",
      "Bash(node --check c7.js)",
      "Bash(node -e \"1\")",
      "Bash(node --check c8.js)",
      "Bash(node --check /tmp/pwscratch/chk.js)",
      "Bash(node --check /tmp/pwscratch/sv.js)",
      "Bash(node --check /tmp/pwscratch/sv3.js)",
      "Bash(node --check /tmp/pwscratch/f.js)",
      "Bash(node --check /tmp/pwscratch/h.js)",
      "Bash(node --check /tmp/pwscratch/i.js)",
      "Bash(node --check /tmp/pwscratch/k.js)",
      "Bash(node vasst.mjs)",
      "Bash(node --check /tmp/pwscratch/l.js)"
    ]
  }
}
